<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px" />

# Exploring NYC Club Complaints with Pandas

_Authors: Julian Oquendo and James Larkin_

### Import standard libraries for data analysis in Python

In [160]:
# Import standard libraries with the commonly used aliases

# Aliased as pd


# Numerical Python - library for various mathematical operations
# Aliased as np


# Seaborn is a robust data visualization library that sits atop Matplotlib
# Aliased as sns 


# pyplot is a Matplotlib module which provides a MATLAB-like interface
# "matplotlib.pyplot" is aliased as plt

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Reading in a comma separated values (csv) file
- [pandas.read_csv](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

In [162]:
# Read in the "club_noise_complaints.csv" using a handy Pandas method
# Assign the data to a variable name such as "cc" (for club complaints)

cc = pd.read_csv('data/club_noise_complaints.csv')


# A comma separated values (csv) file is a plain text file that contains a list of data 
# with elements separated by commmas. There are also tab separated files (tsv), json files
# (JavaScript Object Notation), etc.

In [525]:
cc.head()

cc.query("ZC == 10308 & num_calls == '0'")[['LOC', 'LAT', 'LONG']]

#print(cc_filtered)

#cc.dtypes

                   LOC        LAT       LONG
0  Club/Bar/Restaurant  40.544096 -74.141155

### Getting a look at the dataset using Pandas methods such as `.head()`, `.tail()`, and `.sample()`

- [pandas.DataFrame.head](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html)
- [pandas.DataFrame.tail](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html)
- [pandas.DataFrame.sample](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html)

In [164]:
# Check the first five rows of the Pandas DataFrame

cc.head(5)

,index,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
0,1,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544096,-74.141155,0
1,2,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729793,-73.998842,18
2,3,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544209,-74.141040,21
3,4,Club/Bar/Restaurant,10034,New York,"MANHATTAN, NY",40.866376,-73.928258,160
4,5,Club/Bar/Restaurant,11220,NaN,"BROOKLYN, NY",40.635207,-74.020285,17

In [165]:
# Check the last five rows of the Pandas DataFrame

cc.tail(5)

,index,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
2442,2443,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.711765,-73.942687,16
2443,2444,Club/Bar/Restaurant,11104,SUNNYSIDE,"QUEENS, NY",40.740725,-73.923911,17
2444,2445,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729859,-74.000592,17
2445,2446,Club/Bar/Restaurant,10304,STATEN ISLAND,"STATEN ISLAND, NY",40.628744,-74.079935,11
2446,2447,Club/Bar/Restaurant,11423,HOLLIS,"QUEENS, NY",40.711692,-73.769709,11

In [166]:
# Check out a sample row of the Pandas DataFrame

cc.sample(1)

,index,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
2208,2209,Club/Bar/Restaurant,11368,CORONA,"QUEENS, NY",40.750502,-73.862039,31

### Output a concise summary of a Pandas DataFrame using `.info()`

- [pandas.DataFrame.info](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html)

In [168]:
# Chain on the `info()` method to the Pandas DataFrame variable
cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2447 entries, 0 to 2446
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            2447 non-null   int64
 1   LOC              2447 non-null   object
 2   ZC               2447 non-null   int64
 3   CITY             1708 non-null   object
 4   BOUROUGHS_STATE  2447 non-null   object
 5   LAT              2447 non-null   float64
 6   LONG             2447 non-null   float64
 7   num_calls        2447 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 153.1+ KB

### Checking the dimensions (number of rows and columns) in the dataset

- [pandas.DataFrame.shape](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html)

In [170]:
# Chain on the `shape` attribute to the Pandas DataFrame variable
# The output is a tuple containing the number of rows and columns in the DataFrame

cc.shape

(2447, 8)

In [171]:
# Chain on the `columns` attribute to the Pandas DataFrame variable
# The output is the name of the columns in the Pandas DataFrame

cc.columns

Index(['index', 'LOC', 'ZC', 'CITY', 'BOUROUGHS_STATE', 'LAT', 'LONG',
       'num_calls'],
      dtype='object')

In [172]:
# Chain on the `index` attribute to the Pandas DataFrame variable
# The output is the index of the DataFrame, the data type of that index, and
# the length of number of index values

cc.index

RangeIndex(start=0, stop=2447, step=1)

### Checking the data types in dataset

- [Pandas DataTypes](https://pbpython.com/pandas_dtypes.html)
![alt text](assets/data_types.png)

In [174]:
# Output the data types in the DataFrame using the `dtypes` attribute
# Common datatypes are int64, float64, object, and many more

cc.dtypes

index                int64
LOC                 object
ZC                   int64
CITY                object
BOUROUGHS_STATE     object
LAT                float64
LONG               float64
num_calls           object
dtype: object

## Check the number of unique values inside either each column/series of a Pandas Dataframe or a single Pandas column/series

- [pandas.DataFrame.nunique](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nunique.html)
- [pandas.Series.nunique](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.nunique.html)
      - Count the number of distinct observations over a requested axis.

In [176]:
# The `.nunique()` method used on the DataFrame outputs a count of the number of the
# unique values in each column or Pandas Series in the DataFrame

cc.nunique()

index              2447
LOC                   2
ZC                  159
CITY                 40
BOUROUGHS_STATE       6
LAT                2390
LONG               2389
num_calls           190
dtype: int64

- [pandas.DataFrame.drop](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)
      - Drop specified labels from rows or columns.

In [178]:
# From the documentation...
# axis{0 or ‘index’, 1 or ‘columns’}, default 0   <---- this is key
# Whether to drop labels from the index (0 or ‘index’) or columns (1 or ‘columns’).


# So if you want to drop a column, such as the seemingly unneeded "index" column,
# we'll override the default parameter of axis=0 or dropping rows by adding
# axis=1 inside the parantheses

cc_drop = cc.drop('index', axis = 1, errors = 'ignore')

In [179]:
# Check the columns again using the appropriate columns

cc_drop.columns

cc_drop

,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
0,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544096,-74.141155,0
1,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729793,-73.998842,18
2,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544209,-74.141040,21
3,Club/Bar/Restaurant,10034,New York,"MANHATTAN, NY",40.866376,-73.928258,160
4,Club/Bar/Restaurant,11220,NaN,"BROOKLYN, NY",40.635207,-74.020285,17
...,...,...,...,...,...,...,...
2442,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.711765,-73.942687,16
2443,Club/Bar/Restaurant,11104,SUNNYSIDE,"QUEENS, NY",40.740725,-73.923911,17
2444,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729859,-74.000592,17
2445,Club/Bar/Restaurant,10304,STATEN ISLAND,"STATEN ISLAND, NY",40.628744,-74.079935,11
2446,Club/Bar/Restaurant,11423,HOLLIS,"QUEENS, NY",40.711692,-73.769709,11

### Checking for missing values 

- [pandas.DataFrame.isnull](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isnull.html)
      - Detects missing values

In [181]:
# Chaining on the "isnull" method returns a series of Booleans. 
# True if the value is missing (NaN), False if the value is not missing)
# NaN = Not a Number

cc_drop.isnull()

# Chaining on the .sum() method totals up those 1's and 0's
# True -> 1, False -> 0

cc_drop.isnull().sum()

LOC                  0
ZC                   0
CITY               739
BOUROUGHS_STATE      0
LAT                  0
LONG                 0
num_calls            0
dtype: int64

In [182]:
# Now we can filter that "cc.isnull().sum()" 

cc_drop[cc_drop.isnull().any(axis=1)]

,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
4,Club/Bar/Restaurant,11220,NaN,"BROOKLYN, NY",40.635207,-74.020285,17
17,Club/Bar/Restaurant,11235,NaN,"BROOKLYN, NY",40.584130,-73.932774,58
18,Club/Bar/Restaurant,11223,NaN,"BROOKLYN, NY",40.590136,-73.973896,38
19,Club/Bar/Restaurant,11218,NaN,"BROOKLYN, NY",40.642695,-73.969775,128
20,Club/Bar/Restaurant,11203,NaN,"BROOKLYN, NY",40.636843,-73.930753,28
...,...,...,...,...,...,...,...
2438,Club/Bar/Restaurant,11249,NaN,"BROOKLYN, NY",40.716890,-73.963273,10
2439,Club/Bar/Restaurant,11249,NaN,"BROOKLYN, NY",40.717068,-73.963082,22
2440,Club/Bar/Restaurant,11217,NaN,"BROOKLYN, NY",40.686744,-73.984326,11
2441,Club/Bar/Restaurant,11249,NaN,"BROOKLYN, NY",40.718115,-73.957440,10
2442,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.711765,-73.942687,16

### Checking for duplicate rows
- [pandas.DataFrame.duplicated](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.duplicated.html)
      - Returns a Series of booleans denoting duplicate rows.
      
      - Key Parameter:
           - keep{‘first’, ‘last’, False}, default ‘first’: Determines which duplicates 
             (if any) to mark.
           - first : Mark duplicates as True except for the first occurrence.
           - last : Mark duplicates as True except for the last occurrence.
           - False : Mark all duplicates as True.

In [184]:
# Here's the boolean output...

cc_drop.duplicated(keep = False)

# Here's the totals/sums after chaining on the .sum() method

cc_drop.duplicated(keep = False).sum()

14

In [185]:
# Always good to check your work...

cc[cc_drop.duplicated(keep = False)]

,index,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
2183,2184,Club/Bar/Restaurant,10013,NEW YORK,"MANHATTAN, NY",40.722964,-74.003261,19
2184,2185,Club/Bar/Restaurant,10021,NEW YORK,"MANHATTAN, NY",40.769600,-73.954703,10
2185,2186,Club/Bar/Restaurant,10003,NEW YORK,"MANHATTAN, NY",40.736781,-73.984628,20
2186,2187,Club/Bar/Restaurant,11222,NaN,"BROOKLYN, NY",40.730668,-73.954321,45
2187,2188,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.710705,-73.968536,20
2188,2189,Club/Bar/Restaurant,10022,NEW YORK,"MANHATTAN, NY",40.756005,-73.969276,17
2189,2190,Club/Bar/Restaurant,11103,ASTORIA,"QUEENS, NY",40.767572,-73.911989,17
2190,2191,Club/Bar/Restaurant,10013,NEW YORK,"MANHATTAN, NY",40.722964,-74.003261,19
2191,2192,Club/Bar/Restaurant,10021,NEW YORK,"MANHATTAN, NY",40.769600,-73.954703,10
2192,2193,Club/Bar/Restaurant,10003,NEW YORK,"MANHATTAN, NY",40.736781,-73.984628,20
2193,2194,Club/Bar/Restaurant,11222,NaN,"BROOKLYN, NY",40.730668,-73.954321,45
2194,2195,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.710705,-73.968536,20
2195,2196,Club/Bar/Restaurant,10022,NEW YORK,"MANHATTAN, NY",40.756005,-73.969276,17
2196,2197,Club/Bar/Restaurant,11103,ASTORIA,"QUEENS, NY",40.767572,-73.911989,17

### Dropping duplicate rows
- [pandas.DataFrame.drop_duplicates](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html)
      - Returns a DataFrame with duplicate rows removed.

In [187]:
# Use the "drop_duplicates" method and then either assign it back to the DataFrame
# variable name OR explore the inplace parameter and override the default

cc_drop_duplicate = cc_drop.drop_duplicates()

**Always good to check your work...**

- [pandas.DataFrame.shape](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html)
      - Returns a tuple representing the dimensionality (rows, columns) of the DataFrame.

In [209]:
# We can use the `shape` attribute again to check the number of rows
# or columns in the DataFrame as we explore the data/make changes to it.

print(cc_drop.duplicated().sum())
print(cc_drop_duplicate.duplicated().sum())

7
0

### Find the rows where the `num_calls` column contains a `?`

- [pandas.Series.str.contains](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.contains.html)
      - Returns a Series of booleans based on whether a given pattern is contained 
        within a string of a Series

In [215]:
# "\" allows us to escape the pattern - the "?" is what we're searching for in the data

cc_drop_duplicate[cc_drop_duplicate['num_calls'].str.contains('\\?')]

,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
28,Club/Bar/Restaurant,10009,NEW YORK,"MANHATTAN, NY",40.729531,-73.980416,?
42,Club/Bar/Restaurant,11434,JAMAICA,"QUEENS, NY",40.681879,-73.766080,?
178,Club/Bar/Restaurant,11216,NaN,"BROOKLYN, NY",40.682822,-73.937999,1?
206,Club/Bar/Restaurant,11105,ASTORIA,"QUEENS, NY",40.774785,-73.908777,?
210,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.721205,-73.996706,?
220,Club/Bar/Restaurant,11432,JAMAICA,"QUEENS, NY",40.714470,-73.802468,?
244,Club/Bar/Restaurant,11249,NaN,"BROOKLYN, NY",40.721043,-73.956431,?
264,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.714951,-73.951753,?
296,Club/Bar/Restaurant,11215,NaN,"BROOKLYN, NY",40.674869,-73.981542,?
320,Club/Bar/Restaurant,11417,OZONE PARK,"QUEENS, NY",40.671816,-73.843092,?
379,Club/Bar/Restaurant,11103,ASTORIA,"QUEENS, NY",40.767238,-73.917419,?
439,Club/Bar/Restaurant,10036,NEW YORK,"MANHATTAN, NY",40.764317,-73.995784,?
567,Club/Bar/Restaurant,11377,WOODSIDE,"QUEENS, NY",40.742023,-73.918941,?
1250,Club/Bar/Restaurant,11249,NaN,"BROOKLYN, NY",40.722244,-73.958894,?
1425,Club/Bar/Restaurant,10009,NEW YORK,"MANHATTAN, NY",40.727267,-73.984497,?
1552,Club/Bar/Restaurant,10009,NEW YORK,"MANHATTAN, NY",40.725173,-73.984191,?
1662,Club/Bar/Restaurant,10040,NEW YORK,"MANHATTAN, NY",40.854907,-73.929644,?
1664,Club/Bar/Restaurant,11419,SOUTH RICHMOND HILL,"QUEENS, NY",40.688159,-73.819190,?
1668,Club/Bar/Restaurant,11238,NaN,"BROOKLYN, NY",40.676891,-73.963605,?
1900,Club/Bar/Restaurant,10453,BRONX,"BRONX, NY",40.858271,-73.902463,1?
1992,Club/Bar/Restaurant,10009,NEW YORK,"MANHATTAN, NY",40.724832,-73.981377,?
2344,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.721043,-73.956431,?

In [217]:
# Use the handy "len" (length) function to get a count of the rows that contain a "?"

len(cc_drop_duplicate[cc_drop_duplicate['num_calls'].str.contains('\\?')])

22

### Use a handy method from the NumPy library commonly referred to as `np.where()` to replace the `"?"` and `"1?"` values with a NaN (Not a Number)

- [numpy.where](https://numpy.org/doc/stable/reference/generated/numpy.where.html)
      - Return elements chosen from x or y depending on a condition.
      - Common syntax involves three values:
          1. condition
          2. what to return if condition is True
          3. what to return if condition is False

In [241]:
# cc['num_calls'] = np.where(#condition, #if true, #if false)

cc_drop_duplicate_remove_qm = cc_drop_duplicate

cc_drop_duplicate_remove_qm.loc[:, 'num_calls'] = np.where(
    cc_drop_duplicate_remove_qm['num_calls'].astype(str).str.contains('\\?'), 
    0, 
    cc_drop_duplicate_remove_qm['num_calls']
)

In [255]:
# Check the results, num_calls that has '?'
cc_drop_duplicate_remove_qm[cc_drop_duplicate_remove_qm['num_calls'].astype(str).str.contains('\\?')]

Empty DataFrame
Columns: [LOC, ZC, CITY, BOUROUGHS_STATE, LAT, LONG, num_calls]
Index: []

In [253]:
# Check the missing values in the columns of the Pandas DataFrame
cc_drop_duplicate_remove_qm['num_calls'].isnull().sum()

0

In [311]:
cc_drop_duplicate_remove_qm

,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls
0,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544096,-74.141155,0
1,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729793,-73.998842,0
2,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544209,-74.141040,0
3,Club/Bar/Restaurant,10034,New York,"MANHATTAN, NY",40.866376,-73.928258,0
4,Club/Bar/Restaurant,11220,NaN,"BROOKLYN, NY",40.635207,-74.020285,0
...,...,...,...,...,...,...,...
2442,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.711765,-73.942687,0
2443,Club/Bar/Restaurant,11104,SUNNYSIDE,"QUEENS, NY",40.740725,-73.923911,0
2444,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729859,-74.000592,0
2445,Club/Bar/Restaurant,10304,STATEN ISLAND,"STATEN ISLAND, NY",40.628744,-74.079935,0
2446,Club/Bar/Restaurant,11423,HOLLIS,"QUEENS, NY",40.711692,-73.769709,0

### Split the values in `BOUROUGHS_STATE` columns into two separate columns then concat (or add) those two columns to the original Pandas DataFrame

- [pandas.Series.str.split](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.split.html)
      - Key Parameters:
        - pat: String or regular expression to split on. If not specified, 
               the method will split on whitespace.
        - expand (default False): Expand the split strings into separate columns.
             - If True, return DataFrame/MultiIndex expanding dimensionality.
             - If False, return Series/Index, containing lists of strings.
                 
- [pandas.concat](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)
      - Key Parameter: axis {0 = "index", 1 = "columns"}, default 0
         - References the axis to concatenate along.

In [313]:
# Split the 'BOUROUGHS_STATE' column into two separate columns 
# and assign back to the new variable below
# Conceptually similar to using "Text to Columns" in Excel
split_cc = cc_drop_duplicate_remove_qm['BOUROUGHS_STATE'].str.split(',', expand = True)

split_cc

                  0    1
0     STATEN ISLAND   NY
1         MANHATTAN   NY
2     STATEN ISLAND   NY
3         MANHATTAN   NY
4          BROOKLYN   NY
...             ...  ...
2442       BROOKLYN   NY
2443         QUEENS   NY
2444      MANHATTAN   NY
2445  STATEN ISLAND   NY
2446         QUEENS   NY

[2440 rows x 2 columns]

In [315]:
# Concat (combine) the new Pandas DataFrame above with the original "cc" DataFrame
# cc = pd.concat([#dataframe1, #dataframe2 ], axis= )

cc_drop_duplicate_remove_qm_split = pd.concat([cc_drop_duplicate_remove_qm,split_cc], axis = 1)

In [317]:
cc_drop_duplicate_remove_qm_split

,LOC,ZC,CITY,BOUROUGHS_STATE,LAT,LONG,num_calls,0,1
0,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544096,-74.141155,0,STATEN ISLAND,NY
1,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729793,-73.998842,0,MANHATTAN,NY
2,Club/Bar/Restaurant,10308,STATEN ISLAND,"STATEN ISLAND, NY",40.544209,-74.141040,0,STATEN ISLAND,NY
3,Club/Bar/Restaurant,10034,New York,"MANHATTAN, NY",40.866376,-73.928258,0,MANHATTAN,NY
4,Club/Bar/Restaurant,11220,NaN,"BROOKLYN, NY",40.635207,-74.020285,0,BROOKLYN,NY
...,...,...,...,...,...,...,...,...,...
2442,Club/Bar/Restaurant,11211,NaN,"BROOKLYN, NY",40.711765,-73.942687,0,BROOKLYN,NY
2443,Club/Bar/Restaurant,11104,SUNNYSIDE,"QUEENS, NY",40.740725,-73.923911,0,QUEENS,NY
2444,Club/Bar/Restaurant,10012,NEW YORK,"MANHATTAN, NY",40.729859,-74.000592,0,MANHATTAN,NY
2445,Club/Bar/Restaurant,10304,STATEN ISLAND,"STATEN ISLAND, NY",40.628744,-74.079935,0,STATEN ISLAND,NY
2446,Club/Bar/Restaurant,11423,HOLLIS,"QUEENS, NY",40.711692,-73.769709,0,QUEENS,NY

### Drop a column (or columns) from a Pandas DataFrame

- [pandas.DataFrame.drop](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)
      - Key Parameter: axis{0 --> "index", 1 --> "columns"}, default 0
         - Whether to drop labels from the index (0 or ‘index’) or 
           columns (1 or ‘columns’).

In [319]:
# Drop the original "BOUROUGHS_STATE" column from DataFrame

cc_drop_duplicate_remove_qm_split_drop = cc_drop_duplicate_remove_qm_split
cc_drop_duplicate_remove_qm_split_drop = cc_drop_duplicate_remove_qm_split_drop.drop('BOUROUGHS_STATE', errors = 'ignore', axis = 1)

In [325]:
# Check your work
cc_drop_duplicate_remove_qm_split_drop

,LOC,ZC,CITY,LAT,LONG,num_calls,0,1
0,Club/Bar/Restaurant,10308,STATEN ISLAND,40.544096,-74.141155,0,STATEN ISLAND,NY
1,Club/Bar/Restaurant,10012,NEW YORK,40.729793,-73.998842,0,MANHATTAN,NY
2,Club/Bar/Restaurant,10308,STATEN ISLAND,40.544209,-74.141040,0,STATEN ISLAND,NY
3,Club/Bar/Restaurant,10034,New York,40.866376,-73.928258,0,MANHATTAN,NY
4,Club/Bar/Restaurant,11220,NaN,40.635207,-74.020285,0,BROOKLYN,NY
...,...,...,...,...,...,...,...,...
2442,Club/Bar/Restaurant,11211,NaN,40.711765,-73.942687,0,BROOKLYN,NY
2443,Club/Bar/Restaurant,11104,SUNNYSIDE,40.740725,-73.923911,0,QUEENS,NY
2444,Club/Bar/Restaurant,10012,NEW YORK,40.729859,-74.000592,0,MANHATTAN,NY
2445,Club/Bar/Restaurant,10304,STATEN ISLAND,40.628744,-74.079935,0,STATEN ISLAND,NY
2446,Club/Bar/Restaurant,11423,HOLLIS,40.711692,-73.769709,0,QUEENS,NY

### Rename columns in a Pandas DataFrame

- [pandas.DataFrame.rename](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html)
      - Accepts a dictionary of key/values pairs to rename columns in a Pandas DataFrame
      - Key Parameter: columns

In [369]:
# Pass a dictionary of key:values pairs to the columns parameter of the "rename" method

cc_drop_duplicate_remove_qm_split_drop.rename(columns={0: 'city_1', 1: 'state'}, inplace = True)

In [371]:
# Check your work

cc_drop_duplicate_remove_qm_split_drop

,LOC,ZC,CITY,LAT,LONG,num_calls,city_1,state
0,Club/Bar/Restaurant,10308,STATEN ISLAND,40.544096,-74.141155,0,STATEN ISLAND,NY
1,Club/Bar/Restaurant,10012,NEW YORK,40.729793,-73.998842,0,MANHATTAN,NY
2,Club/Bar/Restaurant,10308,STATEN ISLAND,40.544209,-74.141040,0,STATEN ISLAND,NY
3,Club/Bar/Restaurant,10034,New York,40.866376,-73.928258,0,MANHATTAN,NY
4,Club/Bar/Restaurant,11220,NaN,40.635207,-74.020285,0,BROOKLYN,NY
...,...,...,...,...,...,...,...,...
2442,Club/Bar/Restaurant,11211,NaN,40.711765,-73.942687,0,BROOKLYN,NY
2443,Club/Bar/Restaurant,11104,SUNNYSIDE,40.740725,-73.923911,0,QUEENS,NY
2444,Club/Bar/Restaurant,10012,NEW YORK,40.729859,-74.000592,0,MANHATTAN,NY
2445,Club/Bar/Restaurant,10304,STATEN ISLAND,40.628744,-74.079935,0,STATEN ISLAND,NY
2446,Club/Bar/Restaurant,11423,HOLLIS,40.711692,-73.769709,0,QUEENS,NY

### Reorder columns in a Pandas DataFrame

- [pandas.DataFrame.reindex](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reindex.html)
      - Can be used to reorder columns in a Pandas DataFrame
      - Key Parameter: columns

In [373]:
# Pass a list of column names (as string) to the columns parameter of the "reindex" method

new_order = ['LOC',	'ZC',	'CITY',	'state' , 'LAT', 'LONG','num_calls',	'city_1']

# Reorder the columns using reindex
cc_drop_duplicate_remove_qm_split_drop = cc_drop_duplicate_remove_qm_split_drop.reindex(columns=new_order)

In [375]:
# Check your work
cc_drop_duplicate_remove_qm_split_drop.head()

,LOC,ZC,CITY,state,LAT,LONG,num_calls,city_1
0,Club/Bar/Restaurant,10308,STATEN ISLAND,NY,40.544096,-74.141155,0,STATEN ISLAND
1,Club/Bar/Restaurant,10012,NEW YORK,NY,40.729793,-73.998842,0,MANHATTAN
2,Club/Bar/Restaurant,10308,STATEN ISLAND,NY,40.544209,-74.141040,0,STATEN ISLAND
3,Club/Bar/Restaurant,10034,New York,NY,40.866376,-73.928258,0,MANHATTAN
4,Club/Bar/Restaurant,11220,NaN,NY,40.635207,-74.020285,0,BROOKLYN

### Use `.describe()` to output descriptive statistic for the numeric columns in the Pandas DataFrame

- [pandas.DataFrame.describe](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html)
      - Descriptive statistics summarizing the central tendency, dispersion and 
        shape of a dataset’s distribution, excluding NaN values.

In [377]:
# The `describe()` method outputs descriptive statistics by default for the
# numeric columns in the Pandas DataFrame.
cc_drop_duplicate_remove_qm_split_drop.describe()

                 ZC          LAT         LONG
count   2440.000000  2440.000000  2440.000000
mean   10631.856967    40.700572   -73.891898
std      591.657847     1.651217     2.994412
min    10001.000000   -40.764281   -74.251277
25%    10019.000000    40.701890   -73.987822
50%    10463.000000    40.728312   -73.957928
75%    11217.000000    40.765226   -73.925376
max    11694.000000    40.910201    73.930575

In [ ]:
# Setting a condition outputs a series of Booleans. 
# True if the condition is met, False if not

In [395]:
# Filtering the "cc" DataFrame by the condition of "cc['latitude'] <= 0"
# will return the rows where that condition is met 
# (latitude values is less than or equal to zero)
cc_drop_duplicate_remove_qm_split_drop[cc_drop_duplicate_remove_qm_split_drop['LAT'] < 0]

Empty DataFrame
Columns: [LOC, ZC, CITY, state, LAT, LONG, num_calls, city_1]
Index: []

In [399]:
# Now just flipping the sign around for the "longitude" Series (column) to output
# the rows where the longitude value is greater than or equal to zero

cc_drop_duplicate_remove_qm_split_drop[cc_drop_duplicate_remove_qm_split_drop['LONG'] >= 0]

,LOC,ZC,CITY,state,LAT,LONG,num_calls,city_1
2339,Club/Bar/Restaurant,11237,NaN,NY,40.704007,73.930575,0,BROOKLYN

**`.loc` and `.iloc`**
  - [Indexing and selecting data](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html)
  - [Handy .loc and .iloc resource](https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/)

In [401]:
# Fix the erroneous value in the "longitude" column
cc_drop_duplicate_remove_qm_split_drop.loc[cc_drop_duplicate_remove_qm_split_drop['LONG'] >= 0, 'LONG'] *= -1

In [ ]:
# Fix the erroneous value in the "latitude" column
cc_drop_duplicate_remove_qm_split_drop.loc[cc_drop_duplicate_remove_qm_split_drop['LAT'] < 0, 'LAT'] *= -1

**Always good to check your work...**

In [403]:
# Check the "longitude" column again for any erroneous values
cc_drop_duplicate_remove_qm_split_drop[cc_drop_duplicate_remove_qm_split_drop['LONG'] >= 0]

Empty DataFrame
Columns: [LOC, ZC, CITY, state, LAT, LONG, num_calls, city_1]
Index: []

In [405]:
# Check the "latitude" column again for any erroneous values
cc_drop_duplicate_remove_qm_split_drop[cc_drop_duplicate_remove_qm_split_drop['LAT'] < 0]

Empty DataFrame
Columns: [LOC, ZC, CITY, state, LAT, LONG, num_calls, city_1]
Index: []

### We can write all this work back to a csv file if we wish to. 

- [pandas.DataFrame.to_csv](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)
      - Key Parameter: index (bool), default True
         - Write row names (index)

In [413]:
# remove city_1

cc_drop_duplicate_remove_qm_split_drop.drop('city_1', errors = 'ignore', axis = 1)

,LOC,ZC,CITY,state,LAT,LONG,num_calls
0,Club/Bar/Restaurant,10308,STATEN ISLAND,NY,40.544096,-74.141155,0
1,Club/Bar/Restaurant,10012,NEW YORK,NY,40.729793,-73.998842,0
2,Club/Bar/Restaurant,10308,STATEN ISLAND,NY,40.544209,-74.141040,0
3,Club/Bar/Restaurant,10034,New York,NY,40.866376,-73.928258,0
4,Club/Bar/Restaurant,11220,NaN,NY,40.635207,-74.020285,0
...,...,...,...,...,...,...,...
2442,Club/Bar/Restaurant,11211,NaN,NY,40.711765,-73.942687,0
2443,Club/Bar/Restaurant,11104,SUNNYSIDE,NY,40.740725,-73.923911,0
2444,Club/Bar/Restaurant,10012,NEW YORK,NY,40.729859,-74.000592,0
2445,Club/Bar/Restaurant,10304,STATEN ISLAND,NY,40.628744,-74.079935,0
2446,Club/Bar/Restaurant,11423,HOLLIS,NY,40.711692,-73.769709,0

In [415]:
# Write the cleaned up Pandas DataFrame to a comma-separated values (csv) file.
cc_drop_duplicate_remove_qm_split_drop.to_csv('data/club_noise_complaints_cleaned.csv')